LanguagePart(
  "\"TL\""
, Sect(
    HeadNonNumTitle()
  , Some(
      Refs(
        []
      , [ RefHead(HeadSectNumTitle("#1", "Lexical\n"))
        , RefHead(HeadSectNumTitle("#2", "Expressions\n"))
        , RefHead(HeadSectNumTitle("#3", "Programs\n"))
        , RefHead(HeadSectNumTitle("#4", "Statements\n"))
        , RefHead(HeadSectNumTitle("#5", "Functions\n"))
        ]
      )
    )
  , []
  , [ Sect(
        HeadNonNumTitle("#", "Top level\n")
      , None()
      , [ SpecSyntax(
            [ Prod(
                Some(VarStems([VarStem("START")]))
              , "start"
              , [PhraseTypeSynName("pgm")]
              )
            ]
          )
        , SpecSemantics(
            "start"
          , VarWild(None(), None())
          , PhraseTypeSynName("start")
          , None()
          , TermComputes(None(), TermName("values"))
          , None()
          )
        , SpecRule(
            RuleSemantic(
              "start"
            , Phrase([WordVar(VarVarStemSuffixPostfix("Pgm", None(), None()))])
            , None()
            , Terms(
                [ TermApp(
                    "initialise-binding"
                  , TermApp(
                      "finalise-failing"
                    , TermSemantics(
                        "run"
                      , Phrase([WordVar(VarVarStemSuffixPostfix("Pgm", None(), None()))])
                      , None()
                      )
                    )
                  )
                ]
              )
            )
          )
        ]
      , []
      )
    ]
  )
)