module pp/permissive-water-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libspoofax/term/annotation
  libstratego-sglr
  libstratego-sglr
  signatures/permissive-water-sig


strategies
  prettyprint-example =
    prettyprint-unknown

  prettyprint-unknown =
    fail

  prettyprint-unknown(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-unknown-start-symbols

  prettyprint-unknown-start-symbols =
    fail


strategies
  prettyprint-unknown-WATER :
    WATER-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("[[WATER]]")]
                       )
                     ]

  is-unknown-WATER =
    ?WATER-Plhdr()

  prettyprint-unknown-WATER :
    WATER-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("[[WATER]]")]
                        )
                      ]

  is-unknown-WATER =
    ?WATER-Plhdr(_)


strategies
  prettyprint-unknown =
    prettyprint-unknown-WATER

  prettyprint-unknown =
    prettyprint-unknown-WATERTOKEN

  prettyprint-unknown =
    prettyprint-unknown-WATERTOKENSTART

  prettyprint-unknown =
    prettyprint-unknown-WATERTOKENSEPARATOR

  prettyprint-unknown(|sort):
    t -> <prettyprint-unknown-WATER>
    where <?"WATER"> sort

  prettyprint-unknown(|sort):
    t -> <prettyprint-unknown-WATERTOKEN>
    where <?"WATERTOKEN"> sort

  prettyprint-unknown(|sort):
    t -> <prettyprint-unknown-WATERTOKENSTART>
    where <?"WATERTOKENSTART"> sort

  prettyprint-unknown(|sort):
    t -> <prettyprint-unknown-WATERTOKENSEPARATOR>
    where <?"WATERTOKENSEPARATOR"> sort

  prettyprint-unknown-WATER =
    ![S(<is-string>)]

  prettyprint-unknown-WATERTOKEN =
    ![S(<is-string>)]

  prettyprint-unknown-WATERTOKENSTART =
    ![S(<is-string>)]

  prettyprint-unknown-WATERTOKENSEPARATOR =
    ![S(<is-string>)]

  prettyprint-unknown-WATER :
    amb([h|hs]) -> <prettyprint-unknown-WATER> h

  prettyprint-unknown-WATERTOKEN :
    amb([h|hs]) -> <prettyprint-unknown-WATERTOKEN> h

  prettyprint-unknown-WATERTOKENSTART :
    amb([h|hs]) -> <prettyprint-unknown-WATERTOKENSTART> h

  prettyprint-unknown-WATERTOKENSEPARATOR :
    amb([h|hs]) -> <prettyprint-unknown-WATERTOKENSEPARATOR> h