module TL-03-Statements
            
imports 
  TL-01-Lexical
  TL-02-Expressions
  Funcons

// Language "TL"
    
lexical syntax // Language
  
  // #3 Statements
                
  
  
syntax // Language
  
  // #3 Statements
                
  
  
context-free syntax // Language
  
  // #3 Statements
                
  
  L-program.L-program--L-decl-S-L-statement-S =
    L-decl* L-statement*
  
  L-decl.L-decl--R-int-L-id =
    "int" L-id
  
  L-statement.L-statement--L-id-EQUALS-L-aexp =
    L-id "=" L-aexp
  L-statement.L-statement--R-print-L-exp =
    "print" L-exp
  
  
context-free syntax // Semantics
  
  // #3 Statements
                
  
  FCT.T-run =
    "run" "[:" L-program ":]"
  FCT-SEQ.T-declare-vars =
    "declare-vars" "[:" L-decl ":]"
  FCT.T-execute =
    "execute" "[:" L-statement* ":]"
  
context-free syntax // Desugaring
  
  // #3 Statements
                
  
  
variables // Meta-variables
  
  // #3 Statements
                
  
  L-program = "(:P" [1-9]? ":)" {prefer}
  L-program? = "(:P" [1-9]? "?:)" {prefer}
  L-program* = "(:P" [1-9]? "*:)" {prefer}
  L-program+ = "(:P" [1-9]? "+:)" {prefer}
  L-decl* = "..." [1-9]? {prefer}
  L-statement* = "..." [1-9]? {prefer}
  L-decl = "(:D" [1-9]? ":)" {prefer}
  L-decl? = "(:D" [1-9]? "?:)" {prefer}
  L-decl* = "(:D" [1-9]? "*:)" {prefer}
  L-decl+ = "(:D" [1-9]? "+:)" {prefer}
  L-statement = "(:S" [1-9]? ":)" {prefer}
  L-statement? = "(:S" [1-9]? "?:)" {prefer}
  L-statement* = "(:S" [1-9]? "*:)" {prefer}
  L-statement+ = "(:S" [1-9]? "+:)" {prefer}
  
// SDF comments
  
  // #3 Statements
                
  
  
sorts // ASTs
  T-start
