module completion/Funcons-pp-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/Funcons-pp-sig


imports
  completion/Funcons-cp


rules

  suggest-completions(|completions):
    FCT-Plhdr() -> <add-completions(
                    | ( "FCTAppComp"
                      , FCTAppComp(
                          [ <try(inline-completions(|FCT-Plhdr()))> NAME-Plhdr()
                          ]
                        , <try(inline-completions(|FCT-Plhdr()))> FCT-Plhdr()
                        )
                      )
                    )
                    ; fail> completions


rules

  is-right-recursive :
    "FCT" -> <id>

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "FCTAppComp"
                            , FCTAppComp(
                                [ <try(inline-completions(|FCT-Plhdr()))> NAME-Plhdr()
                                ]
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-FCT-completion-sort> sort

  is-FCT-completion-sort :
    "FCT" -> <id>


rules

  is-SDF-placeholder =
    ?NAME-Plhdr()

  is-SDF-placeholder =
    ?FCT-Plhdr()