module completion/Funcons-completion-insertions
imports Funcons

exports
  context-free start-symbols
    Start INT FLOAT CHAR STRING VAR NAME POSTFIX FCT-SEQ FCT-POINT FCT
    FCT-Quoted

  context-free syntax
    COMPLETION-INSERTION -> Start      {cons("Start-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> INT        {cons("INT-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> FLOAT      {cons("FLOAT-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> CHAR       {cons("CHAR-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> STRING     {cons("STRING-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> VAR        {cons("VAR-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> NAME       {cons("NAME-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> POSTFIX    {cons("POSTFIX-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> FCT-SEQ    {cons("FCT-SEQ-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> FCT-POINT  {cons("FCT-POINT-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> FCT        {cons("FCT-Plhdr"), placeholder-insertion}
    COMPLETION-INSERTION -> FCT-Quoted {cons("FCT-Quoted-Plhdr"), placeholder-insertion}

  lexical syntax
    COMPLETION-INSERTION -> ","    {literal-completion}
    COMPLETION-INSERTION -> "\\\"" {literal-completion}
    COMPLETION-INSERTION -> ":"    {literal-completion}
    COMPLETION-INSERTION -> "~"    {literal-completion}
    COMPLETION-INSERTION -> "=>"   {literal-completion}
    COMPLETION-INSERTION -> "|"    {literal-completion}
    COMPLETION-INSERTION -> "|"    {literal-completion}
    COMPLETION-INSERTION -> "&"    {literal-completion}
    COMPLETION-INSERTION -> "&"    {literal-completion}
    COMPLETION-INSERTION -> "("    {literal-completion}
    COMPLETION-INSERTION -> ")"    {literal-completion}
    COMPLETION-INSERTION -> "["    {literal-completion}
    COMPLETION-INSERTION -> "]"    {literal-completion}
    COMPLETION-INSERTION -> "{"    {literal-completion}
    COMPLETION-INSERTION -> ","    {literal-completion}
    COMPLETION-INSERTION -> "}"    {literal-completion}
    COMPLETION-INSERTION -> "|->"  {literal-completion}

exports
  lexical syntax
     -> COMPLETION-INSERTION 