module signatures/Funcons-sig

signature
  constructors
                         : FCT -> Start
    FCTSequence          : FCT-SEQ * FCT-SEQ -> FCT-SEQ
    FCTEmpty             : FCT-SEQ
                         : FCT -> FCT-SEQ
    FCTInt               : INT -> FCT
    FCTFloat             : FLOAT -> FCT
    FCTChar              : CHAR -> FCT
    FCTString            : STRING -> FCT
    FCTDoubleQuoted      : FCT-Quoted -> FCT
    FCTVar               : VAR -> FCT
    FCTName              : NAME -> FCT
    FCTApp               : NAME * FCT -> FCT
    FCTTyped             : FCT * FCT -> FCT
    FCTComplement        : FCT -> FCT
    FCTComputes          : Option(FCT) * FCT -> FCT
    FCTPostfix           : FCT * POSTFIX -> FCT
    FCTUnion             : FCT * List(FCT) -> FCT
    FCTIntersect         : FCT * List(FCT) -> FCT
    FCTGroup             : FCT-SEQ -> FCT
    FCTList              : FCT-SEQ -> FCT
    FCTSet               : FCT-SEQ -> FCT
    FCTMap               : List(FCT-POINT) -> FCT
    Point                : FCT * FCT -> FCT-POINT
    FCTQuotedEmpty       : FCT-Quoted
    Start-Plhdr          : Start
    INT-Plhdr            : INT
    FLOAT-Plhdr          : FLOAT
    CHAR-Plhdr           : CHAR
    STRING-Plhdr         : STRING
    VAR-Plhdr            : VAR
    NAME-Plhdr           : NAME
    POSTFIX-Plhdr        : POSTFIX
    FCT-SEQ-Plhdr        : FCT-SEQ
    FCT-POINT-Plhdr      : FCT-POINT
    FCT-Plhdr            : FCT
    FCT-Quoted-Plhdr     : FCT-Quoted
    Start-Plhdr          : COMPLETION-INSERTION -> Start
    INT-Plhdr            : COMPLETION-INSERTION -> INT
    FLOAT-Plhdr          : COMPLETION-INSERTION -> FLOAT
    CHAR-Plhdr           : COMPLETION-INSERTION -> CHAR
    STRING-Plhdr         : COMPLETION-INSERTION -> STRING
    VAR-Plhdr            : COMPLETION-INSERTION -> VAR
    NAME-Plhdr           : COMPLETION-INSERTION -> NAME
    POSTFIX-Plhdr        : COMPLETION-INSERTION -> POSTFIX
    FCT-SEQ-Plhdr        : COMPLETION-INSERTION -> FCT-SEQ
    FCT-POINT-Plhdr      : COMPLETION-INSERTION -> FCT-POINT
    FCT-Plhdr            : COMPLETION-INSERTION -> FCT
    FCT-Quoted-Plhdr     : COMPLETION-INSERTION -> FCT-Quoted
    FCT-SEQ-Opt-Plhdr    : FCT-SEQ
    FCT-Opt-Plhdr        : FCT
    FCT-POINT-Opt-Plhdr  : FCT-POINT
    FCT-Quoted-Opt-Plhdr : FCT-Quoted
                         : string -> INT
                         : string -> FLOAT
                         : string -> CHAR
                         : string -> STRING
                         : string -> STRING-CHAR
                         : string -> BACKSLASH
                         : string -> NAME
                         : string -> VAR
                         : string -> SUFFIX
                         : string -> POSTFIX
                         : string -> STAR
                         : string -> EOF