# Computations

## Normal computation

### Flowing
[
  Funcon   sequential      Alias seq
  Funcon   effect
  Funcon   if-true-else    Alias if-else
  Funcon   while-true      Alias while
]

### Giving
[
  Funcon   give
  Funcon   given
]

### Binding
[
  Type     environments       Alias envs
  Datatype identifiers        Alias ids
  Funcon   initialise-binding
  Funcon   bind-value         Alias bind
  Funcon   bound-directly
  Funcon   bound-value        Alias bound
  Funcon   scope
  Funcon   collateral
]

### Storing
[
  Funcon   allocate-variable             Alias alloc
  Funcon   recycle-variables             Alias recycle
  Funcon   allocate-initialised-variable Alias alloc-init
  Funcon   assign
  Funcon   assigned
]

### Interacting

#### Input
[
  Funcon   read
]

#### Output
[
  Funcon   print
]

## Abnormal computation

### Failing
[
  Funcon   finalise-failing
  Funcon   checked
]

# Values

## Value Types
[
  Type   values           Alias vals
  Funcon is-equal         Alias is-eq
]

## Primitive values

### Booleans
[
  Datatype booleans      Alias bools
  Funcon   true
  Funcon   false
  Funcon   not
]

### Integers
[
  Type     integers                     Alias ints
  Funcon   integer-add                  Alias int-add
  Funcon   integer-multiply             Alias int-mul
  Funcon   integer-divide               Alias int-div
  Funcon   integer-negate               Alias int-neg
  Funcon   integer-is-less              Alias is-less
  Funcon   integer-is-greater           Alias is-greater
  Funcon   decimal-natural              Alias decimal
]

### The null value

[
  Datatype null-type
  Funcon   null-value Alias null
]

## Composite values

### Tuples
[
  Datatype tuples
]

### Strings
[
  Funcon   to-string
]

## Abstraction values

### Generic abstractions
[
  Funcon   closure
]

### Functions
[
  Datatype functions
  Funcon   function
  Funcon   apply
]

### Patterns
[
  Datatype patterns
  Funcon   pattern
  Funcon   match
]
