module ds-signatures/Funcons-sig

signature
    sorts
      Start
      FCT-SEQ
      FCT
      FCT-POINT
      FCT-Quoted
    sort aliases
      INT = String
      FLOAT = String
      CHAR = String
      STRING = String
      STRING-CHAR = String
      BACKSLASH = String
      NAME = String
      VAR = String
      SUFFIX = String
      POSTFIX = String
      STAR = String
      EOF = String
    constructors
      __FCT2Start__ : FCT -> Start {implicit}
      FCTSequence : FCT-SEQ * FCT-SEQ -> FCT-SEQ 
      FCTEmpty : FCT-SEQ 
      __FCT2FCT-SEQ__ : FCT -> FCT-SEQ {implicit}
      FCTInt : INT -> FCT 
      FCTFloat : FLOAT -> FCT 
      FCTChar : CHAR -> FCT 
      FCTString : STRING -> FCT 
      FCTDoubleQuoted : FCT-Quoted -> FCT 
      FCTVar : VAR -> FCT 
      FCTName : NAME -> FCT 
      FCTApp : NAME * FCT -> FCT 
      FCTTyped : FCT * FCT -> FCT 
      FCTComplement : FCT -> FCT 
      FCTComputes : FCT * FCT -> FCT 
      FCTPostfix : FCT * POSTFIX -> FCT 
      FCTUnion : FCT * List(FCT) -> FCT 
      FCTIntersect : FCT * List(FCT) -> FCT 
      FCTGroup : FCT-SEQ -> FCT 
      FCTList : FCT-SEQ -> FCT 
      FCTSet : FCT-SEQ -> FCT 
      FCTMap : List(FCT-POINT) -> FCT 
      Point : FCT * FCT -> FCT-POINT 
      FCTQuotedEmpty : FCT-Quoted 