module ds-signatures/TL-Start-sig

imports ds-signatures/Funcons-sig

signature
    sorts
      FCT-Quoted
      FCT
      L-start
      L-exp
      L-int
      L-id
      T-start
    sort aliases
      LEX-int = String
      LEX-id = String
    constructors
      L-start--L-exp : L-exp -> L-start 
      L-exp--L-int : L-int -> L-exp 
      L-exp--L-id : L-id -> L-exp 
      LEX-int : LEX-int -> L-int 
      LEX-id : LEX-id -> L-id 
    constructors
      T-start : L-start -> FCT 
      T-eval : L-exp -> FCT 
      L-int : L-int -> FCT-Quoted 
      T-int : L-int -> FCT 
      L-id : L-id -> FCT-Quoted 
      T-id : L-id -> FCT 