module permissive-water
exports
  context-free syntax
    WATER -> LAYOUT {cons("WATER")}

  lexical syntax
    

  context-free syntax
    "[[WATER]]" -> WATER {cons("WATER-Plhdr"), placeholder}

  lexical restrictions
    "[[WATER]]" -/- [a-zA-Z]

  lexical syntax
    WATERTOKEN                     -> WATER               
    WATERTOKENSEPARATOR            -> WATER               
    WATERTOKENSTART [A-Za-z0-9\_]* -> WATERTOKEN          
    [A-Za-z0-9\_]                  -> WATERTOKENSTART     {recover}
    ~[A-Za-z0-9\_\ \t\12\r\n\*]    -> WATERTOKENSEPARATOR {recover}

  lexical restrictions
    WATERTOKEN -/- [A-Za-z0-9\_]